#reading data file 
data_set <- read.csv("household_power_consumption.txt", header=T, sep=';', na.strings="?", 
                     nrows=2075259, check.names=F, stringsAsFactors=F, comment.char="", quote='\"')

#subset data taken from 2 days 2/1/2007 & 2/2/2007
data_plot <- subset(data_set, Date %in% c("1/2/2007","2/2/2007"))

# Convert data

datetime <- strptime(paste(data_plot$Date, data_plot$Time, sep=" "), "%d/%m/%Y %H:%M:%S")  
globalReactivePower <- as.numeric(data_plot$Global_reactive_power) 
voltage <- as.numeric(data_plot$Voltage) 
subMetering1 <- as.numeric(data_plot$Sub_metering_1) 
subMetering2 <- as.numeric(data_plot$Sub_metering_2) 
subMetering3 <- as.numeric(data_plot$Sub_metering_3) 



# saving plot to PNG file with specified width and height of 480
png("plot4.png", width=480, height=480)


# creating plot 4
par(mfrow=c(2,2))

#Plot 4.1

plot(datetime, globalActivePower, type="l", xlab="", ylab="Global Active Power", cex=0.2) 

 #plot4.2
plot(datetime, voltage, type="l", xlab="datetime", ylab="Voltage") 
 #plot4.3
plot(datetime, subMetering1, type="l", ylab="Energy Submetering", xlab="") 
lines(datetime, subMetering2, type="l", col="red") 
lines(datetime, subMetering3, type="l", col="blue") 
legend("topright", c("Sub_metering_1", "Sub_metering_2", "Sub_metering_3"), lty=, lwd=2.5, col=c("black", "red", "blue"), bty="o") 
 
#plot4.4
 plot(datetime, globalReactivePower, type="l", xlab="datetime", ylab="Global_reactive_power") 
 

dev.off() 
